.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
}
.card{
    width: 275px;
    height: 270px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 2em;
    transition: transform .2s;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
}
img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.card-item-title{
    font-size: 2rem;
    text-transform: capitalize;
}

.card-item-price{
    font-size: 2.5rem;
}
span{
    color:blue;
    
}
.orderBtn{
    background-color: #24A0ED;
    border: none;
    color:white;
    padding:0.4em;
    font-size: 1.5rem;
}
.orderBtn:hover{
    cursor: pointer;
    color:black;
}



@media (max-width:1250px){
   
    .card{
        width: 200px;
        height: 190px;
        /* color:red; */
    }

    .card-item-title{
        font-size: 1rem;
        text-transform: capitalize;
    }
    .card-item-price{
        font-size: 1rem;
    }

    .orderBtn{
        background-color: #24A0ED;
        border: none;
        color:white;
        padding:0.2em;
        font-size: 1rem;
    }
   
}

@media  (max-width:1000px){

    .card{
        width: 170px;
        height: 160px;
    }
  
}

@media (max-width:850px){
    

    .card{
        /* color:red; */
        width: 220px;
        height: 190px;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }

    
    
}



@media  (max-width:750px){

    .card-container{
        display: block;
    }
    .card{
        width: 80%;
        height: 250px;
    }


    .orderBtn{
        font-size: 1rem;
    }
   
    
}

